{
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.11.0",
    "jose": "^6.2.3",
    "rate-limit-redis": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
